# soap-api-client

./: pom.xml
src/main/java/com/soap/soap/: SoapClientApplication.java
src/main/java/com/soap/soap/Configuration/: Configuration.java
src/main/java/com/soap/soap/Controllers/: ScoreController.java
src/main/java/com/soap/soap/Service/: SoapClient.java
src/main/resources/: application.properties
src/main/resources/wsdl/: score.wsdl
src/test/java/com/soap/soap/: SoapClientApplicationTests.java
