<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v4.0.5 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2024.11.30 at 05:20:54 PM GMT
  -->
  <bindings scd="x-schema::tns" if-exists="true" auto-acknowledge="true" xmlns:tns="http://soap.spring.api.com/">
    <schemaBindings map="false">
      <package name="com.soap.client.generated"/>
    </schemaBindings>
    <bindings scd="tns:GetScoreRequest" if-exists="true" auto-acknowledge="true">
      <class ref="com.soap.client.generated.GetScoreRequest"/>
    </bindings>
    <bindings scd="tns:GetScoreResponse" if-exists="true" auto-acknowledge="true">
      <class ref="com.soap.client.generated.GetScoreResponse"/>
    </bindings>
    <bindings scd="~tns:score" if-exists="true" auto-acknowledge="true">
      <class ref="com.soap.client.generated.Score"/>
    </bindings>
  </bindings>
</bindings>

